

server.port=8081
server.servlet.context-path=/adminportal
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/GS
spring.datasource.username=root
spring.datasource.password=wArrior#4
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

