<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <title>GuitarStore</title>

    <!-- Bootstrap core CSS -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link th:href="@{/css/style.css}" rel="stylesheet"/>

    <link rel="icon" href="image/applie-touch-icon.png"/>

    <!--DataTable-->
    <link th:href="@{/css/jquery.dataTables.min.css}" rel="stylesheet"/>
    <link th:href="@{/css/dataTables.bootstrap.min.css}" rel="stylesheet"/>


    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script>tinymce.init({selector:'textarea'});</script>
</head>

<body>
<style>.navbar-default {
    background-color: #a32222;
    border-color: #293872;
}

.navbar-default .navbar-brand {
    color: #ecf0f1;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #f8f9f8;
}

.navbar-default .navbar-text {
    color: #ecf0f1;
}

.navbar-default .navbar-nav > li > a {
    color: #ecf0f1;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #f8f9f8;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #f8f9f8;
    background-color: #293872;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: #f8f9f8;
    background-color: #293872;
}

.navbar-default .navbar-toggle {
    border-color: #293872;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #293872;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #ecf0f1;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: #ecf0f1;
}

.navbar-default .navbar-link {
    color: #ecf0f1;
}

.navbar-default .navbar-link:hover {
    color: #f8f9f8;
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #ecf0f1;
    }

    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #f8f9f8;
    }

    .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #f8f9f8;
        background-color: #293872;
    }
}</style>
<div>
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed"
                        data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span> <span
                        class="icon-bar"></span> <span class="icon-bar"></span> <span
                        class="icon-bar"></span>
                </button>
                <a class="navbar-brand" th:href="@{/}">Admin Portal</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown"><a href="#" class="dropdown-toggle"
                                            data-toggle="dropdown" role="button" aria-haspopup="true"
                                            aria-expanded="false">Guitar <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a th:href="@{/guitar/add}">Add a new guitar</a></li>
                            <li><a th:href="@{/guitar/guitarList}">View guitar list</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a th:href="@{/logout}">Sign out</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</div>

<div class="container">
    <div>
        <ol class="breadcrumb">
            <li><a th:href="@{/guitar/guitarList}"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>Go back </a>
            </li>
            <li><a th:href="@{/guitar/updateGuitar?id=}+${guitar.id}">Edit</a></li>
        </ol>

    </div>
    <div class="row">
        <div class="col-xs-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <img th:src="@{/image/guitar/}+${guitar.id}+'.png'" class="img-responsive center-block"/>
                </div>
            </div>
        </div>
        <div class="col-xs-9">
            <h3 th:text="${guitar.name}"></h3>
            <div class="row">
                <div class="col-xs-6">
                    <p><strong>Company</strong><span th:text="${guitar.company}"></span></p>
                    <p><strong>Model</strong><span th:text="${guitar.model}"></span></p>
                    <p><strong>Category</strong><span th:text="${guitar.category}"></span></p>
                </div>
                <div class="col-xs-6">
                    <p><strong>Shipping Weight</strong><span th:text="${guitar.shippingWeight}"></span></p>
                    <p><strong>List Price</strong><span th:text="${guitar.listPrice}"></span></p>
                    <p><strong>Our Price</strong><span th:text="${guitar.ourPrice}"></span></p>
                    <p><strong>Number in Stock</strong><span th:text="${guitar.inStockNumber}"></span></p>
                </div>
            </div>
            <p><strong>Description</strong><span th:utext="${guitar.description}"></span></p>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/scripts.js}"></script>
<script th:src="@{/js/bootbox.min.js}"></script>
<!--data tables-->
<script th:src="@{/js/jquery.dataTables.min.js}"></script>
<script th:src="@{/js/dataTables.bootstrap.min.js}"></script>

</body>
</html>
